<a href="https://colab.research.google.com/github/manujinete/DataSet/blob/main/titanic_pro.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [33]:
#Importamos DataFrame
import pandas as pd
url = 'https://raw.githubusercontent.com/manujinete/DataSet/main/train.csv'

In [34]:
#Leemos dataFrame y Visulaizamos los 8 primeras l√≠neas.
df = pd.read_csv(url)
df.head(8)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S
5            6         0       3  ...   8.4583   NaN         Q
6            7         0       1  ...  51.8625   E46         S
7            8         0       3  ...  21.0750   NaN         S

[8 rows x 12 columns]

In [44]:
#Cambiamos las cabeceras del DataFrame - df.columns entre corchetes y con comillas los nombres de la nuevas cabeceras.

cabeceras = ['ID', 'Superviviente', 'Clase', 'Nombre', 'Sexo', 'Edad', 'Hermanos', 'Hijos', 'Ticket', 'Tarifa', 'Cabina', 'Embarcado']
df.columns = cabeceras
df.head(8)

   ID  Superviviente  Clase  ...   Tarifa Cabina  Embarcado
0   1              0      3  ...   7.2500    NaN          S
1   2              1      1  ...  71.2833    C85          C
2   3              1      3  ...   7.9250    NaN          S
3   4              1      1  ...  53.1000   C123          S
4   5              0      3  ...   8.0500    NaN          S
5   6              0      3  ...   8.4583    NaN          Q
6   7              0      1  ...  51.8625    E46          S
7   8              0      3  ...  21.0750    NaN          S

[8 rows x 12 columns]

In [45]:
from os import path
df.to_csv = ("https://raw.githubusercontent.com/manujinete/DataSet/main/Titanic.csv")
#titanic_file = Titanic.csv

#print(path.abspath(titanic_file))

In [46]:
#Guardamos el DataFrame en nuestro disco o url de destino.
#df.to_csv = ("http://localhost:8889/tree/Documents/DataSet/titanic.csv")
df.to_csv = ("/home/titanic.csv")
#df.to_csv = (ruta)